<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<!--<<<<<<<< Bootstrap >>>>>>>>>> -->
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous'></script>
<!--<<<<<<<< Bootstrap >>>>>>>>>> -->



<!-- <<<<<<<<<<< CSS >>>>>>>>>> -->
<style>
     .row{
        border: 1px solid;
        border-radius: 10px;
        
        -webkit-box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.75);
box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.75);

     }


     .col-sm-6{
        border-bottom-left-radius:10px ;
        border-bottom-right-radius:10px ;

     }


     @keyframes fadeInBackground {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


     body{
        background-image: url(../databits-project/image/admin1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        animation: fadeInBackground 2s ease-in-out;
     }


     #headertitle{
          border: 1px solid;
          max-width: fit-content;

          background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
            margin: auto;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
                           
     }


          #headertitle:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
     

/* ANIMATION PART  */

/* main container animation */
 @keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

        #maincontainer{
	animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


</style>

<!-- <<<<<<<<<<< CSS >>>>>>>>>>>> -->



<body>



    
    <div id="maincontainer" class="container mt-5 p-5 " > 
        <div class="row g-3  bg-light ">
            <div class="container-fluid mt-5">
                  <h2 id="headertitle" style="text-align:center center;"> Institute Portal</h2>
            </div>
            <div class="col-sm-6 bg-light">
                <img  class="img-fluid rounded"  src="./image/side1.png" alt="">
             </div>
             

             <div class="col-sm-6 bg-light align-content-center ">

              
                
                <form action="loginbackend.php" class="form-group  " method="post" >
                     <label for="loginas:" class="form-label h5">Login as</label>
                     
                     <select  style="font-weight:500;" id="backgroundSelector" onchange="changeBackground()"  class="form-select form-select-md " name="loginas" id="loginas">
                        <option  value="admin" name="admin" id="admin" >Admin</option>
                        <option  value="teacher" name="teacher" id="teacher">Teacher</option>
                        <option  value="student" name="student" id="student">Student</option>
                     </select>
                     
                     <br>

                    <label for="username" class="form-label justify-content-center align-content-center h5">Username</label>
                    <input style="font-weight:500;" type="text" class="form-control form-control-medium" id="username" name="username" placeholder="Enter Admin Username" >
                    

                    <br>

                    <label for="pass" class="form-label">Password</label>
                    <input style="font-weight:500;" type="password" class="form-control form-control-medium  " id="pass" name="pass" placeholder="**********" required>
                    <br>
                    
                    <div class="container-sm d-flex justify-content-center">
                        <button type="submit" class="btn  btn-primary ">Login</button>
                        <button type="button" class="btn  btn-danger ms-5" onclick="handleRegister()">Register</button>
                     </div>
                     <br>
                  </div>
            
                </form>
             </div>
         </div>
    
     </div>



     <!-- <<<<<<<<<<<<< JAVASCRIPT >>>>>>>>>>>>  -->
     <script>
      
      function changeBackground() {
    var selectBox = document.getElementById("backgroundSelector");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    
    var body = document.getElementsByTagName("body")[0];
    var usernameInput = document.getElementById("username");

  
            
    switch(selectedValue) {
        case "admin":
            body.style.backgroundImage = 'url("../databits-project/image/admin1.png")';
            usernameInput.placeholder = "Enter Admin Username";
            break;
        case "teacher":
            body.style.backgroundImage = 'url("../databits-project/image/prof.png")';
            usernameInput.placeholder = "Enter Teacher Username";
            break;
        case "student":
            body.style.backgroundImage = 'url("../databits-project/image/img.png")';
            usernameInput.placeholder = "Enter Student Username";
            break;   
        default:
            body.style.backgroundImage = 'none'; // Set default background or remove background image
            break;
    }

 
} 

      function handleRegister() {
       // Get the selected option value
       const selectedRole = document.getElementById('backgroundSelector').value;
   
       // Redirect based on the selected option
       if(selectedRole === 'admin'){
           window.location.href = 'admin_reg.html';
       }
       else if (selectedRole === 'student') {
           window.location.href = 'student_reg.html';
       } else if (selectedRole === 'teacher') {
           window.location.href = 'teacher_reg.html';
       }
   }

   </script>

    <!-- <<<<<<<<<<<<< JAVASCRIPT >>>>>>>>>>>>  -->

     
    
</body>
</html>

